<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* CSS样式，不需要设置hover效果 */
      .hover-effect {
        transition: background-color 0.3s; /* 添加平滑过渡动画效果 */
        background-color: #fff; /* 设置默认背景颜色，这里为 #fff */
      }
      .text-gradient {
        font-size: 48px;
        font-weight: bold;
        background: linear-gradient(to right, #4cbf30 0%, #00ffcc 100%);
        -webkit-background-clip: text;
        -moz-background-clip:text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="text-gradient">Hello World</div>
    <div class="hover-effect">Hover Effect</div>
    <script>
      const hoverEls = document.querySelectorAll(".hover-effect");
      hoverEls.forEach((el) => {
        el.addEventListener("mouseenter", () => {
          const randomColor = getRandomColor();
          el.style.backgroundColor = randomColor;
        });
        el.addEventListener("mouseleave", () => {
          el.style.backgroundColor = "#fff";
        });
      });

      function getRandomColor() {
        const letters = "0123456789abcdef";
        let color = "#";
        for (let i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }
    </script>
  </body>
</html>
